<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yipee-common</artifactId>

    <parent>
        <groupId>asg.games</groupId>
        <artifactId>yipee-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.license.version>1.9.0</maven.license.version>
        <hbm.version>6.2.11.Final</hbm.version>
        <json.version>2.17.2</json.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.28</lombok.version>
        <testng.version>7.5</testng.version>
        <jakarta.version>3.1.0</jakarta.version>
        <jetbrains.version>26.0.1</jetbrains.version>
        <aspectj.version>1.9.7</aspectj.version>
        <aspectj-maven.version>1.15.0</aspectj-maven.version>
        <maven-compiler.version>3.10.1</maven-compiler.version>
        <kyronet.version>2.22.0-RC1</kyronet.version>
        <reflections.version>0.10.2</reflections.version>

        <!--Put your own properties -->
        <repository-owner>blakbro2k</repository-owner>
        <github.global.server>github</github.global.server>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.gwt.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Build javadocs
 <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>3.11.2</version>
     <executions>
         <execution>
             <id>attach-javadocs</id>
             <goals>
                 <goal>jar</goal>
             </goals>
         </execution>
     </executions>
 </plugin>-->
            <!-- Add Sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.gwt.xml</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>